<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.sysumobilelibrary.BorrowActivity" >

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp" >

        <Button
            android:id="@+id/bt_all_re_bor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/imageview_btn_item_selector"
            android:padding="10.0dip"
            android:text="一键续借"
            android:textColor="#455a64" />
    </LinearLayout>

    <TextView
        android:id="@+id/empty"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="空空如也! 我在猜你什么时候会借第一本书呢？"
        android:textSize="18sp"
        android:textStyle="italic" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:dividerHeight="2px" />

</LinearLayout>