int color sb__button_text_color 0x7f040004
int color sb__button_text_color_green 0x7f040005
int color sb__button_text_color_red 0x7f040006
int color sb__button_text_color_yellow 0x7f040007
int color sb__default_button_text_color 0x7f040008
int color sb__dim_white 0x7f040003
int color sb__snack_alert_bkgnd 0x7f040001
int color sb__snack_bkgnd 0x7f040000
int color sb__transparent 0x7f040002
int dimen sb__activity_horizontal_margin 0x7f050003
int dimen sb__activity_vertical_margin 0x7f050004
int dimen sb__horizontal_margin 0x7f050000
int dimen sb__vertical_margin_bottom 0x7f050002
int dimen sb__vertical_margin_top 0x7f050001
int drawable sb__tablet_bkgnd 0x7f020000
int id snackBar 0x7f060003
int id snackButton 0x7f060002
int id snackContainer 0x7f060000
int id snackMessage 0x7f060001
int layout sb__snack 0x7f030000
int layout sb__snack_container 0x7f030001
int style SnackBar 0x7f070004
int style SnackBar_Button 0x7f070003
int style SnackBar_Container 0x7f070001
int style SnackBar_Message 0x7f070002
int style SnackBar_SnackBar 0x7f070000
