int color text_colors 0x7f070000
int dimen layer_inset 0x7f040003
int dimen path_bound 0x7f040002
int dimen path_origin 0x7f040000
int dimen path_radius 0x7f040001
int drawable background 0x7f020000
int drawable ic_launcher 0x7f020001
int id button1 0x7f080008
int id edittext1 0x7f080007
int id image1 0x7f080000
int id image2 0x7f080001
int id image3 0x7f080002
int id image4 0x7f080003
int id image5 0x7f080004
int id image6 0x7f080005
int id image7 0x7f080006
int layout main 0x7f030000
int string app_name 0x7f050000
int style AppTheme 0x7f060000
