1450619029787	Delete resource 'SysuMobileLibrary'
1450619364496	Delete resource 'SysuMobileLibrary'
1450620092908	Delete resource 'BLE PreLost'
1450625153822	Delete resource 'snackbar'
1450625227702	Rename Java project 'main'
1450627308589	Rename Java project 'main'
1450631024820	Delete resource 'CircleImageView'
1450631681458	Delete resource 'CircleImageView'
1450634041382	Delete resource 'SwitchView'
1450637938646	Delete resource 'SwitchView-example'
1450719839952	Delete resource 'main'
1450751153312	Delete resource 'main'
1450751331204	Rename Java project 'main'
1450755851018	Rename Java project 'library'
1450759216812	Rename Java project 'MyActivity'
1450759274478	Rename Java project 'textdrawable'
1450759984341	Rename Java project 'main'
1450761390619	Delete resource 'GuillotineMenu'
1450788251906	Rename Java project 'main'
1450789970427	Rename Java project 'main'
1450790167505	Delete resource 'shapeLoadingView'
1450790236093	Delete resource 'MaterialFavoriteButton'
1450804769612	Delete resource 'CircleTextview'
1450806875858	Rename Java project 'main'
1450807050127	Delete resource 'MaterialWidget'
1450881205919	Delete resource 'handSupportDemo'
1450966830154	Rename Java project 'main'
1450966895844	Delete resource 'material-dialogs'
1450967096358	Rename Java project 'main'
1450967918934	Delete resource 'MyActivity'
