int anim anim_down 0x7f040000
int attr mm_color 0x7f010000
int attr mm_pressedDuration 0x7f010003
int attr mm_rtlEnabled 0x7f010005
int attr mm_scale 0x7f010001
int attr mm_strokeWidth 0x7f010004
int attr mm_transformDuration 0x7f010002
int drawable ic_action_mic 0x7f020000
int drawable ic_clear 0x7f020001
int drawable ic_more_vert_black_24dp 0x7f020002
int drawable ic_up 0x7f020003
int drawable search_bg 0x7f020004
int drawable search_bg_shadow 0x7f020005
int drawable search_bg_transparent 0x7f020006
int drawable search_frame 0x7f020007
int id border 0x7f060003
int id card_view 0x7f060007
int id drawer_logo 0x7f06000e
int id icon 0x7f060000
int id logo 0x7f060008
int id material_menu_button 0x7f060009
int id mic 0x7f06000a
int id overflow 0x7f06000c
int id pb 0x7f06000d
int id results 0x7f060006
int id search 0x7f06000b
int id search_root 0x7f060005
int id searchbox_rfl 0x7f060004
int id title 0x7f060001
int id up 0x7f060002
int layout search_option 0x7f030000
int layout searchbox 0x7f030001
int string speak_now 0x7f050000
int[] styleable MaterialMenuView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable MaterialMenuView_mm_color 0
int styleable MaterialMenuView_mm_pressedDuration 3
int styleable MaterialMenuView_mm_rtlEnabled 5
int styleable MaterialMenuView_mm_scale 1
int styleable MaterialMenuView_mm_strokeWidth 4
int styleable MaterialMenuView_mm_transformDuration 2
