int attr DialogSpotColor 0x7f010002
int attr DialogSpotCount 0x7f010003
int attr DialogTitleAppearance 0x7f010000
int attr DialogTitleText 0x7f010001
int color spots_dialog_color 0x7f040000
int dimen progress_margin 0x7f050002
int dimen progress_width 0x7f050003
int dimen spot_size 0x7f050000
int dimen title_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable spot 0x7f020001
int id progress 0x7f080001
int id title 0x7f080000
int layout dialog 0x7f030000
int layout main 0x7f030001
int string app_name 0x7f060000
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style SpotsDialogDefault 0x7f070002
int[] styleable Dialog { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable Dialog_DialogSpotColor 2
int styleable Dialog_DialogSpotCount 3
int styleable Dialog_DialogTitleAppearance 0
int styleable Dialog_DialogTitleText 1
