#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {}}
debug.show-args-dialog = {loc('app.py'): False,
                          loc('funny/config.py'): False,
                          loc('funny/models.py'): False,
                          loc('funny/views.py'): False,
                          loc('sysulibrary.py'): False,
                          loc('../\xe6\x95\xb0\xe6\x8d\xae\xe5\x88\x86\xe6\x9e\x90\xe5\x9f\xba\xe7\xa1\x80project/Source/Dataset/avg.py'): False}
edit.file-encoding = {loc('funny/__init__.py'): 'cp936',
                      loc('sysulibrary/config.py'): 'cp936',
                      loc('sysulibrary/models.py'): 'cp936',
                      loc('sysulibrary/views.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0AG5SQuylmcd5Yw8asyYGxqr9s'\
        'AZEoPX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../Playing/app.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../Playing/funny/config.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../Playing/funny/config.py'),
                      'address')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': None},
        loc('../Playing/funny/database.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../Playing/funny/database.py'),
                             'sql')]],
        'top-node': [('generic attribute',
                      loc('../Playing/funny/database.py'),
                      'col')]},
        loc('../Playing/funny/logger.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../Playing/funny/logger.py'),
                      'Logger')]},
        loc('../Playing/funny/models.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../Playing/funny/models.py'),
                             'Model')]],
        'top-node': [('class def',
                      loc('../Playing/funny/models.py'),
                      'Model')]},
        loc('../Playing/funny/views.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../Playing/funny/views.py'),
                             'md')]],
        'top-node': [('function def',
                      loc('../Playing/funny/views.py'),
                      'allowed_file')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [None],
                         'top-node': None},
        loc('../../../../Anaconda/Lib/site-packages/flask/app.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Anaconda/Lib/site-packages/flask/app.py'),
                      'Flask')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.38030303030303025,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'"',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 172,
                       'selection_end': 172,
                       'selection_start': 172}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('sysulibrary.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 5,
         'sel-line-start': 82,
         'selection_end': 82,
         'selection_start': 82},
        1451818372.717],
        [loc('funny/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 165,
          'selection_end': 174,
          'selection_start': 174},
         1451818383.696],
        [loc('sysulibrary.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 82,
          'selection_end': 82,
          'selection_start': 82},
         1451818635.515],
        [loc('funny/models.py'),
         {'attrib-starts': [],
          'first-line': 819,
          'folded-linenos': [],
          'sel-line': 829,
          'sel-line-start': 37502,
          'selection_end': 37530,
          'selection_start': 37530},
         1451821520.434],
        [loc('../../../../Anaconda/Lib/site-packages/keyczar/util.py'),
         {'attrib-starts': [('Base64WSDecode',
                             364)],
          'first-line': 383,
          'folded-linenos': [],
          'sel-line': 384,
          'sel-line-start': 12045,
          'selection_end': 12045,
          'selection_start': 12045},
         1451821528.235],
        [loc('sysulibrary.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 82,
          'selection_end': 82,
          'selection_start': 82},
         1451821531.366],
        [loc('funny/models.py'),
         {'attrib-starts': [],
          'first-line': 819,
          'folded-linenos': [],
          'sel-line': 829,
          'sel-line-start': 37502,
          'selection_end': 37530,
          'selection_start': 37530},
         1451821534.692],
        [loc('../../../../Anaconda/Lib/site-packages/keyczar/util.py'),
         {'attrib-starts': [('Base64WSDecode',
                             364)],
          'first-line': 384,
          'folded-linenos': [],
          'sel-line': 384,
          'sel-line-start': 12045,
          'selection_end': 12045,
          'selection_start': 12045},
         1451821545.169],
        [loc('sysulibrary.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 82,
          'selection_end': 82,
          'selection_start': 82},
         1451821548.606],
        [loc('funny/models.py'),
         {'attrib-starts': [],
          'first-line': 815,
          'folded-linenos': [],
          'sel-line': 826,
          'sel-line-start': 37377,
          'selection_end': 37403,
          'selection_start': 37403},
         1451821570.737],
        [loc('../../../../Anaconda/Lib/site-packages/keyczar/util.py'),
         {'attrib-starts': [('Base64WSDecode',
                             364)],
          'first-line': 376,
          'folded-linenos': [],
          'sel-line': 384,
          'sel-line-start': 12045,
          'selection_end': 12045,
          'selection_start': 12045},
         1451821576.489],
        [loc('funny/models.py'),
         {'attrib-starts': [('Model',
                             12),
                            ('Model.submit_bug',
                             806)],
          'first-line': 805,
          'folded-linenos': [],
          'sel-line': 812,
          'sel-line-start': 36939,
          'selection_end': 36947,
          'selection_start': 36947},
         1451821620.424],
        [loc('../../../../Anaconda/Lib/site-packages/keyczar/util.py'),
         {'attrib-starts': [('Base64WSDecode',
                             364)],
          'first-line': 381,
          'folded-linenos': [],
          'sel-line': 384,
          'sel-line-start': 12045,
          'selection_end': 12045,
          'selection_start': 12045},
         1451821625.975],
        [loc('sysulibrary.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 82,
          'selection_end': 82,
          'selection_start': 82},
         1451821627.535],
        [loc('funny/models.py'),
         {'attrib-starts': [],
          'first-line': 816,
          'folded-linenos': [],
          'sel-line': 826,
          'sel-line-start': 37392,
          'selection_end': 37431,
          'selection_start': 37431},
         1451821939.753],
        [loc('funny/config.py'),
         {'attrib-starts': [],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 194,
          'selection_end': 194,
          'selection_start': 194},
         1451821942.037],
        [loc('sysulibrary.py'),
         {'attrib-starts': [],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 88,
          'selection_end': 114,
          'selection_start': 114},
         1451821946.692],
        [loc('funny/views.py'),
         {'attrib-starts': [('submit_bug',
                             146)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 5941,
          'selection_end': 5962,
          'selection_start': 5962},
         1451822419.511],
        [loc('funny/models.py'),
         {'attrib-starts': [('Model',
                             12),
                            ('Model.submit_bug',
                             806)],
          'first-line': 807,
          'folded-linenos': [],
          'sel-line': 812,
          'sel-line-start': 36939,
          'selection_end': 36947,
          'selection_start': 36947},
         1451822838.15],
        [loc('sysulibrary.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 88,
          'selection_end': 114,
          'selection_start': 114},
         1451823180.773]],
        20),
        'current-loc': loc('funny/models.py'),
        'editor-state-list': [(loc('funny/config.py'),
                               {'attrib-starts': [],
                                'first-line': 1,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 194,
                                'selection_end': 194,
                                'selection_start': 194}),
                              (loc('../../../../Anaconda/Lib/site-packages/bs4/element.py'),
                               {'attrib-starts': [('NavigableString',
        642),
        ('NavigableString.__getattr__',
         665)],
                                'first-line': 669,
                                'folded-linenos': [],
                                'sel-line': 674,
                                'sel-line-start': 25161,
                                'selection_end': 25161,
                                'selection_start': 25161}),
                              (loc('funny/models.py'),
                               {'attrib-starts': [('Model',
        12),
        ('Model.submit_bug',
         806)],
                                'first-line': 800,
                                'folded-linenos': [],
                                'sel-line': 807,
                                'sel-line-start': 36746,
                                'selection_end': 36760,
                                'selection_start': 36760}),
                              (loc('sysulibrary.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 88,
                                'selection_end': 114,
                                'selection_start': 114}),
                              (loc('funny/views.py'),
                               {'attrib-starts': [('submit_bug',
        146)],
                                'first-line': 138,
                                'folded-linenos': [],
                                'sel-line': 150,
                                'sel-line-start': 5941,
                                'selection_end': 5962,
                                'selection_start': 5962})],
        'has-focus': False,
        'locked': False},
        [loc('funny/config.py'),
         loc('../../../../Anaconda/Lib/site-packages/bs4/element.py'),
         loc('funny/models.py'),
         loc('sysulibrary.py'),
         loc('funny/views.py')]),
                               'open_files': [u'../../../../Anaconda/Lib/site-packages/bs4/element.py',
        u'funny/config.py',
        u'funny/views.py',
        u'sysulibrary.py',
        u'funny/models.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.40824742268041236},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (155,
                         133,
                         775,
                         742)}]}
guimgr.recent-documents = [loc('funny/models.py'),
                           loc('sysulibrary.py'),
                           loc('funny/views.py'),
                           loc('funny/config.py')]
guimgr.visual-state = {loc('../../../../Anaconda/Lib/encodings/utf_8.py'): {'a'\
        'ttrib-starts': [('decode',
                          14)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 233,
        'selection_end': 233,
        'selection_start': 233},
                       loc('../../../../Anaconda/Lib/site-packages/bs4/element.py'): {'a'\
        'ttrib-starts': [('Tag',
                          740),
                         ('Tag.decode',
                          1001)],
        'first-line': 1040,
        'folded-linenos': [],
        'sel-line': 1055,
        'sel-line-start': 37970,
        'selection_end': 37970,
        'selection_start': 37970},
                       loc('file:D:/Program Files/Wing IDE 5.1.8/resources/builtin-pi-files/2.7/__builtin__.pi'): {'a'\
        'ttrib-starts': [('str',
                          1929)],
        'first-line': 1919,
        'folded-linenos': [],
        'sel-line': 1929,
        'sel-line-start': 60692,
        'selection_end': 60701,
        'selection_start': 60701},
                       loc('../../../../Anaconda/Lib/site-packages/chardet/__init__.py'): {'a'\
        'ttrib-starts': [('detect',
                          21)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 1073,
        'selection_end': 1073,
        'selection_start': 1073},
                       loc('app.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('funny/config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 52,
        'selection_end': 101,
        'selection_start': 100},
                       loc('funny/models.py'): {'attrib-starts': [('Model',
        8),
        ('Model.print_json',
         55)],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 2359,
        'selection_end': 2388,
        'selection_start': 2388},
                       loc('funny/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 128,
        'selection_end': 140,
        'selection_start': 140},
                       loc('sysulibrary/config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 15,
        'selection_end': 15,
        'selection_start': 15},
                       loc('sysulibrary/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('sysulibrary/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../\xe6\x95\xb0\xe6\x8d\xae\xe5\x88\x86\xe6\x9e\x90\xe5\x9f\xba\xe7\xa1\x80project/Source/Dataset/avg.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
testing.stored-results = (1,
                          [],
                          {})
