int anim anim_down 0x7f040000
int anim slide_from_bottom 0x7f040001
int anim slide_in_from_bottom 0x7f040002
int anim slide_in_from_top 0x7f040003
int anim slide_out_bottom 0x7f040004
int anim slide_out_to_bottom 0x7f040005
int anim slide_out_to_top 0x7f040006
int attr DialogSpotColor 0x7f010002
int attr DialogSpotCount 0x7f010003
int attr DialogTitleAppearance 0x7f010000
int attr DialogTitleText 0x7f010001
int attr background_act 0x7f01001e
int attr background_inact 0x7f01001f
int attr background_switch 0x7f01001d
int attr border_color 0x7f010023
int attr border_width 0x7f010022
int attr mm_color 0x7f010017
int attr mm_pressedDuration 0x7f01001a
int attr mm_rtlEnabled 0x7f01001c
int attr mm_scale 0x7f010018
int attr mm_strokeWidth 0x7f01001b
int attr mm_transformDuration 0x7f010019
int attr ptrAdapterViewBackground 0x7f010014
int attr ptrAnimationStyle 0x7f010010
int attr ptrDrawable 0x7f01000a
int attr ptrDrawableBottom 0x7f010016
int attr ptrDrawableEnd 0x7f01000c
int attr ptrDrawableStart 0x7f01000b
int attr ptrDrawableTop 0x7f010015
int attr ptrHeaderBackground 0x7f010005
int attr ptrHeaderSubTextColor 0x7f010007
int attr ptrHeaderTextAppearance 0x7f01000e
int attr ptrHeaderTextColor 0x7f010006
int attr ptrListViewExtrasEnabled 0x7f010012
int attr ptrMode 0x7f010008
int attr ptrOverScroll 0x7f01000d
int attr ptrRefreshableViewBackground 0x7f010004
int attr ptrRotateDrawableWhilePulling 0x7f010013
int attr ptrScrollingWhileRefreshingEnabled 0x7f010011
int attr ptrShowIndicator 0x7f010009
int attr ptrSubHeaderTextAppearance 0x7f01000f
int attr text_off 0x7f010021
int attr text_on 0x7f010020
int color bar_color 0x7f080011
int color bg_black 0x7f08000b
int color bg_gray 0x7f08000e
int color bg_topbar 0x7f08000d
int color bg_white 0x7f08000c
int color black2 0x7f080013
int color black_de 0x7f080005
int color blueGray 0x7f08001a
int color card_background 0x7f080001
int color card_shadow 0x7f080002
int color div_white 0x7f080018
int color lite_blue 0x7f080003
int color puple 0x7f080019
int color red 0x7f080010
int color sb__button_text_color 0x7f08000a
int color sb__button_text_color_green 0x7f08001b
int color sb__button_text_color_red 0x7f08001c
int color sb__button_text_color_yellow 0x7f08001d
int color sb__default_button_text_color 0x7f08001e
int color sb__dim_white 0x7f080009
int color sb__snack_alert_bkgnd 0x7f080007
int color sb__snack_bkgnd 0x7f080006
int color sb__transparent 0x7f080008
int color spots_dialog_color 0x7f080000
int color text_colors 0x7f08001f
int color text_gray 0x7f080014
int color text_topbar 0x7f080017
int color text_white 0x7f080015
int color text_yellow 0x7f080016
int color transparent 0x7f08000f
int color white 0x7f080012
int color window_background 0x7f080004
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen default_button_height 0x7f050015
int dimen default_edittext_height 0x7f050016
int dimen header_footer_left_right_padding 0x7f05000e
int dimen header_footer_top_bottom_padding 0x7f05000f
int dimen indicator_corner_radius 0x7f05000c
int dimen indicator_internal_padding 0x7f05000d
int dimen indicator_right_padding 0x7f05000b
int dimen layer_inset 0x7f05000a
int dimen margin_micro 0x7f050002
int dimen path_bound 0x7f050009
int dimen path_origin 0x7f050007
int dimen path_radius 0x7f050008
int dimen progress_margin 0x7f050005
int dimen progress_width 0x7f050006
int dimen sb__activity_horizontal_margin 0x7f050013
int dimen sb__activity_vertical_margin 0x7f050014
int dimen sb__horizontal_margin 0x7f050010
int dimen sb__vertical_margin_bottom 0x7f050012
int dimen sb__vertical_margin_top 0x7f050011
int dimen spot_size 0x7f050003
int dimen title_margin 0x7f050004
int drawable background 0x7f020000
int drawable black_heart 0x7f020001
int drawable book_bg 0x7f020002
int drawable book_t 0x7f020003
int drawable btn_bg_blue 0x7f020004
int drawable btn_bg_red2 0x7f020005
int drawable button 0x7f020006
int drawable button_clear 0x7f020007
int drawable button_eye_n 0x7f020008
int drawable button_eye_s 0x7f020009
int drawable button_switch_facebook_act 0x7f02000a
int drawable button_switch_facebook_inact 0x7f02000b
int drawable circle_index 0x7f02000c
int drawable com_appsphere_bg_switch_act 0x7f02000d
int drawable com_appsphere_bg_switch_inact 0x7f02000e
int drawable com_appsphere_button_switch 0x7f02000f
int drawable default_book_pic 0x7f020010
int drawable default_ptr_flip 0x7f020011
int drawable default_ptr_rotate 0x7f020012
int drawable detail_bg 0x7f020013
int drawable detail_head 0x7f020014
int drawable empty_book 0x7f020015
int drawable et_delete 0x7f020016
int drawable fly 0x7f020017
int drawable gray_bg 0x7f020018
int drawable head 0x7f020019
int drawable head_cat 0x7f02001a
int drawable ic_action_mic 0x7f02001b
int drawable ic_clear 0x7f02001c
int drawable ic_delete 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable ic_meet 0x7f02001f
int drawable ic_miss 0x7f020020
int drawable ic_more_vert_black_24dp 0x7f020021
int drawable ic_note 0x7f020022
int drawable ic_share 0x7f020023
int drawable ic_up 0x7f020024
int drawable icon_back 0x7f020025
int drawable imageview_btn_item_selector 0x7f020026
int drawable indicator_arrow 0x7f020027
int drawable indicator_bg_bottom 0x7f020028
int drawable indicator_bg_top 0x7f020029
int drawable like 0x7f02002a
int drawable likep 0x7f02002b
int drawable login_bg 0x7f02002c
int drawable login_button_selector 0x7f02002d
int drawable login_code_in_img 0x7f02002e
int drawable login_usr_in_img 0x7f02002f
int drawable logo_other 0x7f020030
int drawable logo_qq 0x7f020031
int drawable logo_qzone 0x7f020032
int drawable logo_shortmessage 0x7f020033
int drawable logo_sinaweibo 0x7f020034
int drawable logo_tencentweibo 0x7f020035
int drawable logo_wechat 0x7f020036
int drawable logo_wechatmoments 0x7f020037
int drawable material_card 0x7f020038
int drawable material_card_nos 0x7f020039
int drawable material_card_nos_pressed 0x7f02003a
int drawable material_dialog_window 0x7f02003b
int drawable no 0x7f02003c
int drawable red_heart 0x7f02003d
int drawable right 0x7f02003e
int drawable sb__tablet_bkgnd 0x7f02003f
int drawable search 0x7f020040
int drawable search_bg 0x7f020041
int drawable search_bg_shadow 0x7f020042
int drawable search_bg_transparent 0x7f020043
int drawable search_frame 0x7f020044
int drawable searchp 0x7f020045
int drawable setting_item_selector 0x7f020046
int drawable spot 0x7f020047
int drawable star 0x7f020048
int drawable tab_drawable_like 0x7f020049
int drawable tab_drawable_search 0x7f02004a
int drawable tab_drawable_user 0x7f02004b
int drawable tab_menu_bg 0x7f02004c
int drawable tab_menu_text 0x7f02004d
int drawable user 0x7f02004e
int drawable user_bg 0x7f02004f
int drawable userp 0x7f020050
int drawable yes 0x7f020051
int id action_settings 0x7f09008b
int id border 0x7f09007f
int id both 0x7f090003
int id bt_activate 0x7f09002b
int id bt_all_re_bor 0x7f09001f
int id bt_loadOrderInfo 0x7f09001c
int id bt_login 0x7f09002a
int id bt_logout 0x7f090056
int id bt_pwd_clear 0x7f090029
int id bt_pwd_eye 0x7f090028
int id bt_submit_bug 0x7f090055
int id bt_user 0x7f090033
int id bt_username_clear 0x7f090025
int id btn_n 0x7f09005d
int id btn_p 0x7f09005e
int id button1 0x7f09006e
int id buttonLayout 0x7f09005c
int id card_view 0x7f090083
int id civ_head 0x7f090020
int id contentView 0x7f090058
int id contry_sn 0x7f090024
int id disabled 0x7f090000
int id div_tab_bar 0x7f090031
int id drawer_logo 0x7f09008a
int id edittext1 0x7f09006d
int id empty 0x7f09001e
int id et_bug 0x7f090054
int id et_note 0x7f09006f
int id et_password 0x7f090027
int id et_username 0x7f090023
int id fl_content 0x7f090032
int id fl_inner 0x7f090076
int id flip 0x7f090008
int id gridview 0x7f090009
int id ib_share 0x7f090011
int id icon 0x7f09007d
int id image1 0x7f090066
int id image2 0x7f090067
int id image3 0x7f090068
int id image4 0x7f090069
int id image5 0x7f09006a
int id image6 0x7f09006b
int id image7 0x7f09006c
int id iv_back 0x7f09000f
int id iv_delete 0x7f090064
int id iv_like 0x7f09007c
int id iv_note 0x7f090065
int id listview 0x7f09001d
int id login_layout 0x7f090021
int id logo 0x7f090084
int id manualOnly 0x7f090004
int id material_background 0x7f090057
int id material_menu_button 0x7f090085
int id message 0x7f09005b
int id message_content_root 0x7f090059
int id message_content_view 0x7f09005a
int id mic 0x7f090086
int id niv_book_pic 0x7f090012
int id niv_pic 0x7f090060
int id overflow 0x7f090088
int id pb 0x7f090089
int id progress 0x7f09004a
int id pullDownFromTop 0x7f090005
int id pullFromEnd 0x7f090002
int id pullFromStart 0x7f090001
int id pullUpFromBottom 0x7f090006
int id pull_refresh_list 0x7f09004b
int id pull_to_refresh_image 0x7f090077
int id pull_to_refresh_progress 0x7f090078
int id pull_to_refresh_sub_text 0x7f09007a
int id pull_to_refresh_text 0x7f090079
int id rb_like 0x7f090030
int id rb_search 0x7f09002f
int id rb_user 0x7f09002e
int id results 0x7f090082
int id rg_tab_bar 0x7f09002d
int id rl_end_year 0x7f090038
int id rl_flush 0x7f090036
int id rl_keytype 0x7f090039
int id rl_num 0x7f090035
int id rl_op 0x7f090034
int id rl_start_year 0x7f090037
int id rl_sub_library 0x7f09003a
int id rotate 0x7f090007
int id scrollview 0x7f09000b
int id search 0x7f090087
int id search_root 0x7f090081
int id searchbox 0x7f09004c
int id searchbox_rfl 0x7f090080
int id snackBar 0x7f09007b
int id snackButton 0x7f09000e
int id snackContainer 0x7f09000c
int id snackMessage 0x7f09000d
int id switchView1 0x7f09002c
int id title 0x7f090049
int id tv_about 0x7f090053
int id tv_author 0x7f090014
int id tv_bar_code 0x7f090040
int id tv_book_num 0x7f09003f
int id tv_book_state 0x7f090071
int id tv_borrow 0x7f090050
int id tv_borrow_history 0x7f090051
int id tv_daycontent 0x7f09004d
int id tv_daynote 0x7f09004e
int id tv_del_order 0x7f090075
int id tv_description 0x7f090044
int id tv_detail 0x7f090045
int id tv_do 0x7f090052
int id tv_doc_number 0x7f090019
int id tv_due_date 0x7f090047
int id tv_due_time 0x7f09003e
int id tv_flush 0x7f09005f
int id tv_get_place 0x7f090072
int id tv_index 0x7f09003b
int id tv_isbn 0x7f09001a
int id tv_language 0x7f090016
int id tv_like 0x7f09004f
int id tv_like_time 0x7f090062
int id tv_meet_date 0x7f090073
int id tv_name 0x7f090013
int id tv_no 0x7f090061
int id tv_order 0x7f09003c
int id tv_order_num 0x7f090041
int id tv_order_state 0x7f090070
int id tv_order_valid 0x7f090074
int id tv_place 0x7f09003d
int id tv_publisher 0x7f090018
int id tv_re_bor 0x7f090048
int id tv_ret_time 0x7f090046
int id tv_state 0x7f090042
int id tv_structure 0x7f090017
int id tv_sub_library 0x7f090043
int id tv_subject 0x7f090015
int id tv_summary 0x7f09001b
int id tv_title 0x7f090010
int id tv_year 0x7f090063
int id up 0x7f09007e
int id usercode_layout 0x7f090026
int id username_layout 0x7f090022
int id webview 0x7f09000a
int layout activity_book_detail 0x7f030000
int layout activity_bor_history 0x7f030001
int layout activity_borrow 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main 0x7f030004
int layout activity_order 0x7f030005
int layout activity_search_settings 0x7f030006
int layout book_order_info_list_item 0x7f030007
int layout bor_history_list_item 0x7f030008
int layout borrow_list_item 0x7f030009
int layout dialog 0x7f03000a
int layout fragment_like 0x7f03000b
int layout fragment_search 0x7f03000c
int layout fragment_user 0x7f03000d
int layout layout_materialdialog 0x7f03000e
int layout layout_title 0x7f03000f
int layout like_book_list_item 0x7f030010
int layout main 0x7f030011
int layout note_dialog 0x7f030012
int layout order_list_item 0x7f030013
int layout progressbar_item 0x7f030014
int layout pull_to_refresh_header_horizontal 0x7f030015
int layout pull_to_refresh_header_vertical 0x7f030016
int layout sb__snack 0x7f030017
int layout sb__snack_container 0x7f030018
int layout search_book_list_item 0x7f030019
int layout search_option 0x7f03001a
int layout searchbox 0x7f03001b
int menu book_detail 0x7f0a0000
int menu bor_history 0x7f0a0001
int menu borrow 0x7f0a0002
int menu login 0x7f0a0003
int menu main 0x7f0a0004
int menu menu_main 0x7f0a0005
int menu order 0x7f0a0006
int menu search_settings 0x7f0a0007
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string decrypt_button 0x7f060006
int string encrypt_button 0x7f060005
int string hello_world 0x7f060001
int string input_prompt 0x7f060003
int string menu_settings 0x7f06000f
int string output_prompt 0x7f060004
int string problem 0x7f060007
int string pull_to_refresh_from_bottom_pull_label 0x7f06000b
int string pull_to_refresh_from_bottom_refreshing_label 0x7f06000d
int string pull_to_refresh_from_bottom_release_label 0x7f06000c
int string pull_to_refresh_pull_label 0x7f060008
int string pull_to_refresh_refreshing_label 0x7f06000a
int string pull_to_refresh_release_label 0x7f060009
int string speak_now 0x7f06000e
int string title_activity_book_detail 0x7f060015
int string title_activity_bor_history 0x7f060013
int string title_activity_borrow 0x7f060012
int string title_activity_main 0x7f060010
int string title_activity_order 0x7f060014
int string title_activity_search_settings 0x7f060011
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style SnackBar 0x7f070009
int style SnackBar_Button 0x7f070008
int style SnackBar_Container 0x7f070006
int style SnackBar_Message 0x7f070007
int style SnackBar_SnackBar 0x7f070005
int style SpotsDialogDefault 0x7f070004
int style TxtTitle 0x7f07000c
int style img_Style 0x7f07000b
int style mystyle 0x7f070003
int style shareDialogTheme 0x7f070002
int style tab_menu_item 0x7f07000d
int style txt_titleStyle1 0x7f07000a
int[] styleable CircleImageView { 0x7f010022, 0x7f010023 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable Dialog { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable Dialog_DialogSpotColor 2
int styleable Dialog_DialogSpotCount 3
int styleable Dialog_DialogTitleAppearance 0
int styleable Dialog_DialogTitleText 1
int[] styleable MaterialMenuView { 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable MaterialMenuView_mm_color 0
int styleable MaterialMenuView_mm_pressedDuration 3
int styleable MaterialMenuView_mm_rtlEnabled 5
int styleable MaterialMenuView_mm_scale 1
int styleable MaterialMenuView_mm_strokeWidth 4
int styleable MaterialMenuView_mm_transformDuration 2
int[] styleable PullToRefresh { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SwitchView { 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021 }
int styleable SwitchView_background_act 1
int styleable SwitchView_background_inact 2
int styleable SwitchView_background_switch 0
int styleable SwitchView_text_off 4
int styleable SwitchView_text_on 3
