1450624970830	Delete element
1450626795868	Delete element
1450626798148	Delete element
1450632592191	Copy folder
1450634587282	Copy file
1450634826609	Copy file
1450635339725	Delete element
1450702602926	Rename type 'NetworkUtil'
1450714835662	Rename resource 'color.xml'
1450715281507	Delete element
1450715283170	Delete element
1450715286578	Delete element
1450715301454	Delete element
1450717162306	Rename type 'HomeFragment'
1450717224983	Rename resource 'fragment_home.xml'
1450751984109	Copy file
1450757433378	Rename method 'addStringRequest'
1450759042104	Copy folders
1450761491281	Delete element
1450789129168	Delete element
1450870146913	Copy file
1450874950242	Copy compilation unit
1450875247412	Copy compilation unit
1450875751584	Copy file
1450875773276	Copy file
1450878133368	Copy compilation unit
1450878149562	Copy compilation unit
1450934682962	Copy file
1450936706932	Copy compilation unit
1450967865869	Copy file
1451008596836	Copy file
1451008625356	Copy file
1451008634921	Copy file
1451011117117	Copy compilation unit
