int array progress_color_options 0x7f060001
int array progress_value_options 0x7f060000
int array wheel_color_options 0x7f060002
int attr matProg_barColor 0x7f010001
int attr matProg_barSpinCycleTime 0x7f010005
int attr matProg_barWidth 0x7f010008
int attr matProg_circleRadius 0x7f010006
int attr matProg_fillRadius 0x7f010007
int attr matProg_linearProgress 0x7f010009
int attr matProg_progressIndeterminate 0x7f010000
int attr matProg_rimColor 0x7f010002
int attr matProg_rimWidth 0x7f010003
int attr matProg_spinSpeed 0x7f010004
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id button_about 0x7f080000
int id interpolated 0x7f080007
int id interpolatedValue 0x7f080008
int id linear 0x7f080009
int id linearValue 0x7f08000a
int id main_text 0x7f080002
int id progress_wheel 0x7f080005
int id spinner_options 0x7f080006
int id spinner_options_color 0x7f080003
int id spinner_options_rim_color 0x7f080004
int id spinners 0x7f080001
int layout main 0x7f030000
int string about 0x7f050008
int string about_text 0x7f050009
int string app_name 0x7f050000
int string interpolated 0x7f050005
int string linear 0x7f050006
int string main_text 0x7f050001
int string ok 0x7f050007
int string option_bar_color 0x7f050003
int string option_progress 0x7f050002
int string option_wheel_color 0x7f050004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable ProgressWheel { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable ProgressWheel_matProg_barColor 1
int styleable ProgressWheel_matProg_barSpinCycleTime 5
int styleable ProgressWheel_matProg_barWidth 8
int styleable ProgressWheel_matProg_circleRadius 6
int styleable ProgressWheel_matProg_fillRadius 7
int styleable ProgressWheel_matProg_linearProgress 9
int styleable ProgressWheel_matProg_progressIndeterminate 0
int styleable ProgressWheel_matProg_rimColor 2
int styleable ProgressWheel_matProg_rimWidth 3
int styleable ProgressWheel_matProg_spinSpeed 4
